# Palette-Studio

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PaletteStudio.csproj  README.md  app.manifest
Contracts/: IColorExtractionService.cs  INavigationService.cs  IThemeService.cs
Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CopyLabelConverter.cs  DoubleToIntStringConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Models/: ColorModel.cs  PaletteModel.cs
Services/: ColorExtractionService.cs  NavigationService.cs  ThemeService.cs
Themes/: Resources.xaml
ViewModels/: ColorDetailViewModel.cs  ExportViewModel.cs  PaletteViewModel.cs  SettingsViewModel.cs
Views/: ColorDetailPage.xaml  ColorDetailPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
